C:\Users\Noxie\Desktop\TP6-Taller\tl1-tp6-2025-SkyAce26\Ejercicio1\obj\Debug\net9.0\Ejercicio1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Noxie\Desktop\TP6-Taller\tl1-tp6-2025-SkyAce26\Ejercicio1\obj\Debug\net9.0\Ejercicio1.AssemblyInfoInputs.cache
C:\Users\Noxie\Desktop\TP6-Taller\tl1-tp6-2025-SkyAce26\Ejercicio1\obj\Debug\net9.0\Ejercicio1.AssemblyInfo.cs
C:\Users\Noxie\Desktop\TP6-Taller\tl1-tp6-2025-SkyAce26\Ejercicio1\obj\Debug\net9.0\Ejercicio1.csproj.CoreCompileInputs.cache
C:\Users\Noxie\Desktop\TP6-Taller\tl1-tp6-2025-SkyAce26\Ejercicio1\obj\Debug\net9.0\Ejercicio1.sourcelink.json
C:\Users\Noxie\Desktop\TP6-Taller\tl1-tp6-2025-SkyAce26\Ejercicio1\bin\Debug\net9.0\Ejercicio1.exe
C:\Users\Noxie\Desktop\TP6-Taller\tl1-tp6-2025-SkyAce26\Ejercicio1\bin\Debug\net9.0\Ejercicio1.deps.json
C:\Users\Noxie\Desktop\TP6-Taller\tl1-tp6-2025-SkyAce26\Ejercicio1\bin\Debug\net9.0\Ejercicio1.runtimeconfig.json
C:\Users\Noxie\Desktop\TP6-Taller\tl1-tp6-2025-SkyAce26\Ejercicio1\bin\Debug\net9.0\Ejercicio1.dll
C:\Users\Noxie\Desktop\TP6-Taller\tl1-tp6-2025-SkyAce26\Ejercicio1\bin\Debug\net9.0\Ejercicio1.pdb
C:\Users\Noxie\Desktop\TP6-Taller\tl1-tp6-2025-SkyAce26\Ejercicio1\obj\Debug\net9.0\Ejercicio1.dll
C:\Users\Noxie\Desktop\TP6-Taller\tl1-tp6-2025-SkyAce26\Ejercicio1\obj\Debug\net9.0\refint\Ejercicio1.dll
C:\Users\Noxie\Desktop\TP6-Taller\tl1-tp6-2025-SkyAce26\Ejercicio1\obj\Debug\net9.0\Ejercicio1.pdb
C:\Users\Noxie\Desktop\TP6-Taller\tl1-tp6-2025-SkyAce26\Ejercicio1\obj\Debug\net9.0\Ejercicio1.genruntimeconfig.cache
C:\Users\Noxie\Desktop\TP6-Taller\tl1-tp6-2025-SkyAce26\Ejercicio1\obj\Debug\net9.0\ref\Ejercicio1.dll
